#minecraft
#pre_installation=("unzip" "java_default" "screen" "mcmyadmin" "service")
#ark
#pre_installation=("disk1" "unzip" "screen" "wine-stable" "service" "xvfb" "steamcmd" "gcc" "darkandlight")
pre_installation=("gcc" "darkandlight")
servername="DarkAndLight"
serverpassword="ServerPassword"
version="0"

