#minecraft
#pre_installation=("unzip" "java_default" "screen" "mcmyadmin" "service")
#ark
#pre_installation=("disk1" "unzip" "screen" "wine-stable" "service" "darkandlight")
pre_installation=("darkandlight")
version="0"

